daemon off;
user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  server_names_hash_bucket_size 128;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /dev/stdout;
  error_log /dev/stdout info;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_min_length   1100;
  gzip_buffers      4 8k;
  gzip_proxied      any;
  gzip_comp_level   8;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  ##
  # Virtual Host Configs
  ##

  server {
    listen 3000 default_server;

    index index.html index.htm;
    root /app/_site;
    charset utf-8;

    gzip              on;
    gzip_min_length   1100;
    gzip_buffers      4 8k;
    gzip_proxied      any;
    gzip_http_version 1.0;
    gzip_comp_level   8;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    location / {
      try_files $uri /index.html;
    }

  }
}
